Simple websockets server: just translate all messages from redist to websockets.
When connect to some path - server subscribe in redis to
the topic of connected path, so all messages published to this topic will be sent to all clients connected by websocket